handlers=java.util.logging.FileHandler

java.util.logging.FileHandler.pattern=C:/Users/Adriana/Desktop/oop projects/siit-web-start-final/src/main/java/siit/exceptionLog/exceptions.log
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter